# messaging-demo

./: PREREQUISITES.md  README.md
api/: README.md  generate-java-classeses.sh
api/inventory-service/: asyncapi.json  asyncapi.yml
api/order-service/: asyncapi.json  asyncapi.yml
api/user-service/: asyncapi.json  asyncapi.yml
apps/inventory/: build.gradle  pom.xml
apps/inventory/src/main/java/com/example/inventoryservice/config/: IntegrationConfig.java  SwaggerConfig.java
apps/inventory/src/main/java/com/example/inventoryservice/controller/: DispatchController.java  ItemController.java
apps/inventory/src/main/java/com/example/inventoryservice/exception/: OrderFailedException.java
apps/inventory/src/main/java/com/example/inventoryservice/messaging/: ReserveItemChannel.java  ReserveItemEvent.java  ReserveItemProcessor.java
apps/inventory/src/main/java/com/example/inventoryservice/model/: Dispatch.java  DispatchStatus.java  Item.java  ItemReservation.java  Order.java  OrderCancellation.java  OrderUpdate.java
apps/inventory/src/main/java/com/example/inventoryservice/repository/: DispatchRepository.java  ItemRepository.java
apps/inventory/src/main/java/com/example/inventoryservice/service/: InventoryService.java
apps/inventory/src/main/resources/: application.properties  application.yml  data.sql
apps/order/: build.gradle  pom.xml
apps/order/src/main/java/com/example/orderservice/config/: IntegrationConfig.java  SwaggerConfig.java
apps/order/src/main/java/com/example/orderservice/controller/: OrderController.java
apps/order/src/main/java/com/example/orderservice/integration/: OrderSink.java
apps/order/src/main/java/com/example/orderservice/messaging/: DeductUserQuotaChannel.java  DeductUserQuotaConsumer.java  DeductUserQuotaEvent.java  DeductUserQuotaPublisher.java  ReserveItemChannel.java  ReserveItemConsumer.java  ReserveItemEvent.java  ReserveItemPublisher.java
apps/order/src/main/java/com/example/orderservice/model/: Order.java  OrderConfirmation.java  OrderContent.java  OrderStatus.java
apps/order/src/main/java/com/example/orderservice/remote/: InventoryService.java  UserService.java
apps/order/src/main/java/com/example/orderservice/remote/model/: ItemReservation.java
apps/order/src/main/java/com/example/orderservice/repository/: OrderContentRepository.java  OrderRepository.java
apps/order/src/main/java/com/example/orderservice/service/: OrderService.java
apps/order/src/main/resources/: application.properties  application.yml
apps/user/: build.gradle  pom.xml
apps/user/src/main/java/com/example/userservice/config/: IntegrationConfig.java  SwaggerConfig.java
apps/user/src/main/java/com/example/userservice/controller/: QuotaController.java  UserController.java
apps/user/src/main/java/com/example/userservice/exception/: OrderFailedException.java
apps/user/src/main/java/com/example/userservice/messaging/: DeductUserQuotaChannel.java  DeductUserQuotaEvent.java  DeductUserQuotaProcessor.java
apps/user/src/main/java/com/example/userservice/model/: Order.java  OrderUpdate.java  Quota.java  QuotaDelta.java  QuotaRepository.java  User.java
apps/user/src/main/java/com/example/userservice/service/: UserService.java
apps/user/src/main/resources/: application.properties  application.yml  data.sql
local/db/: data.sql  run-local-mysql.sh
local/db/data/: item.csv  quota.csv  user.csv
local/pubsub/: Dockerfile  README.md  build.sh  run.sh  start_emulator.sh
local/rabbit/: run-local-rabbitmq.sh
test/load/locust/: README.md  locustfile.py
